# aws-facade

./: .gitignore  README.md
src/: AWSFacade.sln
src/AWSFacade/: AWSFacade.csproj  AWSFacade.sln  SQSFacade.cs
src/AWSFacade/ElastiCache/Redis/: RedisGateway.cs  RedisGatewayOptions.cs
src/AWSFacade/ElastiCache/Redis/Extensions/: ServiceCollectionExtension.cs
src/AWSFacade/SQS/: SqsFacade.cs  SqsFacadeFactory.cs  SqsOptions.cs
src/AWSFacade/SQS/Contracts/: ISqsFacade.cs  ISqsFacadeFactory.cs
src/AWSFacade/SQS/Extensions/: ServiceCollectionExtension.cs
src/AWSFacade/SecretsManager/: SecretsManager.cs
src/AWSFacade/SecretsManager/Contracts/: ISecretsCache.cs
src/AWSFacade/SecretsManager/Extensions/: ServiceCollectionExtension.cs
src/AWSFacadeTest/: AWSFacadeTest.csproj  ElasticacheRedisUnitTest.cs  SecretsManagerUnitTest.cs  SqsFacadeUnitTest.cs
