<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>AWSFacade</PackageId>
		<Version>1.0.8</Version>
		<icon>https://github.com/raphaelbressam/aws-facade/media/icon.png</icon>
		<License>MIT</License>
		<Authors>Raphael Bressam</Authors>
		<Company>raphaelbressam</Company>
		<PackageDescription>Tools to speed up development</PackageDescription>
		<Description>Tools to speed up development</Description>
		<RepositoryUrl>https://github.com/raphaelbressam/aws-facade</RepositoryUrl>
		<PackageProjectUrl>https://github.com/raphaelbressam/aws-facade</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Domain;DDD;AWS;SQS;AWSFacade</PackageTags>
		<ReleaseNotes>Visit our GitHub before installing.</ReleaseNotes>
		<Title>AWSFacade</Title>
		<Summary>Tools to speed up development.</Summary>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\media\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.200.13" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.200.13" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.200.14" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	</ItemGroup>

</Project>
